<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="P9.controller.MainPageController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" prefWidth="180.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="800.0" prefWidth="800.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="988.0" prefWidth="280.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" prefHeight="567.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" maxHeight="40.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #00132D;" GridPane.columnIndex="1">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToPreviewSubPage" style="-fx-background-color: #2D67DE;" text="Preview" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToTextEditorPage" style="-fx-background-color: #2D67DE;" text="Source text" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exportPDFButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#exportPDF" style="-fx-background-color: #2D67DE;" text="Export to PDF" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #00132D;" GridPane.columnIndex="2">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToPlaceholdersSubPage" style="-fx-background-color: #2D67DE;" text="Placeholders" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToContentsSubPage" style="-fx-background-color: #2D67DE;" text="Contents" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ScrollPane fx:id="paneContentsPlaceholders" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="280.0" vbarPolicy="NEVER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #C4C4C4;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <HBox alignment="CENTER" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" VBox.vgrow="NEVER">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                     <children>
                        <Button mnemonicParsing="false" onAction="#saveChanges" style="-fx-background-color: #DFEBF7;" text="Save changes">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="eObjectLabel" text="Label">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane fx:id="paneTextEditor" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="NEVER" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" VBox.vgrow="NEVER">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lastEditLabel" text="Last edit">
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lastUserLabel" text="Edited by">
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="NEVER">
                     <children>
                        <Label fx:id="savedAlert" text="Label" visible="false" />
                     </children>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane fx:id="paneOverviewSubPage" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="NEVER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #00132D;" GridPane.hgrow="ALWAYS">
         <children>
            <ComboBox fx:id="eObjectChoice" maxWidth="1.7976931348623157E308" onAction="#changeEObject" promptText="Select EObject" style="-fx-background-color: #DFEBF7;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #515151;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #515151;" GridPane.rowIndex="2" />
      <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #515151;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
