<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="280.0" style="-fx-background-color: #C4C4C4;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="P9.controller.PlaceholdersSubPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="35.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="562.0" minHeight="10.0" prefHeight="554.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="20.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="List of existing placeholders" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #DFEBF7;" text="Create new">
                     <HBox.margin>
                        <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="name" mnemonicParsing="false" onAction="#insertPlaceholder" prefHeight="25.6" prefWidth="100.0" style="-fx-background-color: #DFEBF7;" text="Name">
                     <VBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="version" mnemonicParsing="false" onAction="#insertPlaceholder" prefHeight="25.6" prefWidth="100.0" style="-fx-background-color: #DFEBF7;" text="Version">
                     <VBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </VBox.margin></Button>
                  <Button fx:id="length" mnemonicParsing="false" onAction="#insertPlaceholder" prefHeight="25.6" prefWidth="100.0" style="-fx-background-color: #DFEBF7;" text="Length">
                     <VBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </VBox.margin></Button>
                  <Button fx:id="height" mnemonicParsing="false" onAction="#insertPlaceholder" prefHeight="25.6" prefWidth="100.0" style="-fx-background-color: #DFEBF7;" text="Height">
                     <VBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </VBox.margin></Button>
                  <Button fx:id="width" mnemonicParsing="false" onAction="#insertPlaceholder" prefHeight="25.6" prefWidth="100.0" style="-fx-background-color: #DFEBF7;" text="Width">
                     <VBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </VBox.margin></Button>
                  <Button fx:id="weight" mnemonicParsing="false" onAction="#insertPlaceholder" prefHeight="25.6" prefWidth="100.0" style="-fx-background-color: #DFEBF7;" text="Weight">
                     <VBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </VBox.margin></Button>
                  <Button fx:id="image" mnemonicParsing="false" onAction="#insertPlaceholder" prefHeight="25.6" prefWidth="100.0" style="-fx-background-color: #DFEBF7;" text="Image">
                     <VBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="components" mnemonicParsing="false" onAction="#insertPlaceholder" prefHeight="25.6" prefWidth="100.0" style="-fx-background-color: #DFEBF7;" text="Components">
                     <VBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="objName" prefHeight="25.6" prefWidth="100.0" text="Label">
                     <VBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </VBox.margin></Label>
                  <Label fx:id="objVersion" prefHeight="25.6" prefWidth="100.0" text="Label">
                     <VBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </VBox.margin></Label>
                  <Label fx:id="objLength" prefHeight="25.6" prefWidth="100.0" text="Label">
                     <VBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </VBox.margin></Label>
                  <Label fx:id="objHeight" prefHeight="25.6" prefWidth="100.0" text="Label">
                     <VBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </VBox.margin></Label>
                  <Label fx:id="objWidth" prefHeight="25.6" prefWidth="100.0" text="Label">
                     <VBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </VBox.margin></Label>
                  <Label fx:id="objWeight" prefHeight="25.6" prefWidth="100.0" text="Label">
                     <VBox.margin>
                        <Insets left="2.0" top="2.0" />
                     </VBox.margin></Label>
                  <TextField fx:id="imageTextField" prefHeight="25.6" prefWidth="100.0" text="insert image source">
                     <VBox.margin>
                        <Insets left="2.0" right="2.0" top="2.0" />
                     </VBox.margin></TextField>
                  <Label fx:id="objComponents" prefHeight="55.0" prefWidth="100.0" text="Label" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</GridPane>
