<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="P9.controller.PlaceholdersSubPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="60.0" minHeight="30.0" prefHeight="46.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="562.0" minHeight="10.0" prefHeight="554.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="NEVER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Register new placeholder">
               <HBox.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn minWidth="50.0" prefWidth="200.0" resizable="false" text="Dette er en test" />
          <TableColumn minWidth="50.0" prefWidth="200.0" resizable="false" text="Også en test" />
        </columns>
      </TableView>
   </children>
</GridPane>
