<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="650.0" maxWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="P9.controller.TextEditorController">

    <BorderPane maxHeight="700.0" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
        <top>
            <MenuBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <!--<MenuItem fx:id="newFile" mnemonicParsing="false" onAction="#newFile" text="New" />>-->
                            <!--<MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#openFile" text="Open" />-->
                            <MenuItem fx:id="save" mnemonicParsing="false" onAction="#save" text="Save" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Typography">
                        <items>
                            <CheckMenuItem fx:id="small" mnemonicParsing="false" onAction="#fontSize" selected="true" text="Small ( 14px )" />
                            <CheckMenuItem fx:id="default" mnemonicParsing="false" onAction="#fontSize" text="Default ( 22px )" />
                            <CheckMenuItem fx:id="large" mnemonicParsing="false" onAction="#fontSize" text="Large ( 30px )" />
                            <CheckMenuItem fx:id="h1" mnemonicParsing="false" onAction="#createHeader" text="Heading 1 ( 30px )" />
                            <CheckMenuItem fx:id="h2" mnemonicParsing="false" onAction="#createHeader" text="Heading 2 ( 30px )" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                        </items>
                    </Menu>
                </menus>
                <BorderPane.margin>
                    <Insets left="4.0" right="4.0" top="4.0" />
                </BorderPane.margin>
            </MenuBar>
        </top>
        <center>
            <TextArea fx:id="textArea" maxHeight="650.0" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="772.0" wrapText="true" BorderPane.alignment="TOP_LEFT">
                <BorderPane.margin>
                    <Insets bottom="10.0" left="4.0" right="4.0" />
                </BorderPane.margin></TextArea>
        </center>
        <bottom>
            <HBox prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
                <children>
                    <Label fx:id="lastEditLabel" text="Last edit" />
                    <Label fx:id="lastUserLabel" text="Edited by" />
                </children>
            </HBox>
        </bottom>
    </BorderPane>


</ScrollPane>
